{
    "files.associations": {
        "PrimeiraQuestão.C": "cpp",
        "Hugostosao.C": "cpp",
        "SegundaQuestão.C": "cpp",
        "InverterNúmeros.C": "cpp",
        "CardápioLanches.C": "cpp",
        "Calculadora.C": "cpp"
    }
}